# EmissionCollectionService

CO2-Emission-Collection-Services/: .gitignore  README.md  pom.xml
CO2-Emission-Collection-Services/core/: pom.xml
CO2-Emission-Collection-Services/core/src/main/java/com/asp/emission/entity/: Alert.java  Sensor.java  SensorMetrics.java
CO2-Emission-Collection-Services/core/src/main/java/com/asp/emission/enums/: SensorStatus.java
CO2-Emission-Collection-Services/core/src/main/java/com/asp/emission/exception/: CustomApplicationException.java
CO2-Emission-Collection-Services/core/src/main/java/com/asp/emission/repository/: SensorAlertRepository.java  SensorMetricsRepository.java  SensorRepository.java
CO2-Emission-Collection-Services/emission-command-service/: pom.xml
CO2-Emission-Collection-Services/emission-command-service/src/main/java/com/asp/emission/command/: CommandApiConfiguration.java
CO2-Emission-Collection-Services/emission-command-service/src/main/java/com/asp/emission/command/aggregator/: SensorMetricAggregator.java
CO2-Emission-Collection-Services/emission-command-service/src/main/java/com/asp/emission/command/api/: SensorCollectionController.java
CO2-Emission-Collection-Services/emission-command-service/src/main/java/com/asp/emission/command/config/: AppConfig.java  SwaggerConfig.java
CO2-Emission-Collection-Services/emission-command-service/src/main/java/com/asp/emission/command/dto/: AddSensorMeasurementCommandDto.java
CO2-Emission-Collection-Services/emission-command-service/src/main/java/com/asp/emission/command/event/: AddSensorMeasurementEvent.java  DefaultSpringEventService.java  EventService.java  KafkaEventService.java
CO2-Emission-Collection-Services/emission-command-service/src/main/java/com/asp/emission/command/service/: SensorCollectionService.java
CO2-Emission-Collection-Services/emission-command-service/src/main/java/com/asp/emission/command/serviceimpl/: DefaultSensorCollectionServiceImpl.java
CO2-Emission-Collection-Services/emission-command-service/src/main/resources/: application.properties
CO2-Emission-Collection-Services/emission-command-service/src/test/java/com/asp/emission/command/aggregator/: SensorMetricAggregatorTest.java
CO2-Emission-Collection-Services/emission-command-service/src/test/java/com/asp/emission/command/api/: SensorCollectionControllerTest.java
CO2-Emission-Collection-Services/emission-command-service/src/test/java/com/asp/emission/command/service/: SensorCollectionServiceTest.java
CO2-Emission-Collection-Services/emission-query-service/: pom.xml
CO2-Emission-Collection-Services/emission-query-service/src/main/java/com/asp/emission/query/: QueryApiConfiguration.java
CO2-Emission-Collection-Services/emission-query-service/src/main/java/com/asp/emission/query/api/: SensorQueryController.java
CO2-Emission-Collection-Services/emission-query-service/src/main/java/com/asp/emission/query/config/: AppConfig.java  SwaggerConfig.java
CO2-Emission-Collection-Services/emission-query-service/src/main/java/com/asp/emission/query/dto/: SensorAlertsDto.java  SensorMetricsDto.java  SensorStatusDto.java
CO2-Emission-Collection-Services/emission-query-service/src/main/java/com/asp/emission/query/service/: SensorQueryService.java
CO2-Emission-Collection-Services/emission-query-service/src/main/java/com/asp/emission/query/serviceimpl/: DefaultSensorQueryServiceImpl.java
CO2-Emission-Collection-Services/emission-query-service/src/main/resources/: application.properties
CO2-Emission-Collection-Services/emission-query-service/src/test/java/com/asp/emission/query/api/: SensorQueryControllerTest.java
CO2-Emission-Collection-Services/emission-query-service/src/test/java/com/asp/emission/query/api/service/: SensorQueryServiceTest.java
