server.port=7080
spring.data.mongodb.uri=mongodb://localhost:27017/EmissionManagementDb
spring.data.mongodb.database=EmissionManagementDb
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG